{
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9,he;q=0.8',
    'cache-control': 'max-age=0',
    # 'cookie': 'GUC=AQABCAFm9b1nJ0IfSAS8&s=AQAAAMHLHPQw&g=ZvR4Dw; A1=d=AQABBHf552YCEMzV-mCa1CRIPYzMKSNCU4YFEgABCAG99WYnZ15Ub2UBAiAAAAcId_nnZiNCU4Y&S=AQAAArgM9l1ctpeamjZjRXx9Aek; A1S=d=AQABBHf552YCEMzV-mCa1CRIPYzMKSNCU4YFEgABCAG99WYnZ15Ub2UBAiAAAAcId_nnZiNCU4Y&S=AQAAArgM9l1ctpeamjZjRXx9Aek; A3=d=AQABBHf552YCEMzV-mCa1CRIPYzMKSNCU4YFEgABCAG99WYnZ15Ub2UBAiAAAAcId_nnZiNCU4Y&S=AQAAArgM9l1ctpeamjZjRXx9Aek; PRF=t%3DMSFT; cmp=t=1730362785&j=1&u=1---&v=50; EuConsent=CQFgTkAQFgTkAAOACKHEBNFgAAAAAAAAACiQAAAAAAAA',
    'priority': 'u=0, i',
    'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36',
}